


<!doctype html>
<html id="foodTraceability">
<head>
    
        
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <title>食品药品监管大数据平台</title>
    

        <!--[if lt IE 9]>
<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/main.css">
<script src="js/lib/jquery.min.js"></script>
    
<link rel="stylesheet" href="js/select-4.0.3/css/select2.css">
<script src="js/select-4.0.3/js/select2.min.js"></script>
<script src="js/lhgdialog/lhgdialog.js"></script>

</head>
<body>
<header>
<div class="header">
    <i class="logo"></i>
    <span class="title">食品药品监管大数据平台</span>
    <a href="index.html" class="back-btn">返回导航页</a>
</div>
</header>
<div class="fixed-section">
    
    <nav class="left-nav">

<ul>
    <li>
        <a href="foodIndex.html">
            <div>
                <img src="images/icon-navleft2.png" alt="">
            </div>
            <span>食品预警</span>
        </a>
    </li>
    <li>
        <a href="foodTraceability.html">
            <div>
                <img src="images/icon-navleft1.png" alt="">
            </div>
            <span>食品溯源</span>
        </a>
    </li>
</ul>


</nav>
    <article class="main">

<section class="warp">
    <section class="top">
        <h2>重点监管环节追溯</h2>
        <div class="title">
            <div class="titleContent">
                <a class="a1" href="javascript:;">生产环节</a>
                <a class="a1" href="javascript:;">流通环节</a>
                <a href="javascript:;">餐饮服务</a>
            </div>
        </div>
        <div class="content">
            <ul>
                <li class="la">
                    <div class="left">
                        <a href="foodPermitInfo.html">餐<br/>饮<br/>许<br/>可</a>
                    </div>
                    <div class="middle">
                        <ul>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <a href="javascript:;" class="lhdialog_open_view" dialog-title=""
                           dialog-url="components/dialog/foodTraceabilityMoreSearch.html">查<br/>看<br/>更<br/>多</a>
                    </div>
                </li>
                <li class="la">
                    <div class="left">
                        <a href="foodPermitInfo.html">餐<br/>饮<br/>许<br/>可</a>
                    </div>
                    <div class="middle">
                        <ul>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <a href="javascript:;" class="lhdialog_open_view" dialog-title=""
                           dialog-url="components/dialog/foodTraceabilityMoreSearch.html">查<br/>看<br/>更<br/>多</a>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <a href="foodPermitInfo.html">餐<br/>饮<br/>许<br/>可</a>
                    </div>
                    <div class="middle">
                        <ul>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">
                                    <许可证到期></许可证到期>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <a href="javascript:;" class="lhdialog_open_view" dialog-title=""
                           dialog-url="components/dialog/foodTraceabilityMoreSearch.html">查<br/>看<br/>更<br/>多</a>
                    </div>
                </li>
                <li class="la">
                    <div class="left">
                        <a href="foodPermitInfo.html">餐<br/>饮<br/>许<br/>可</a>
                    </div>
                    <div class="middle">
                        <ul>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <a href="javascript:;" class="lhdialog_open_view" dialog-title=""
                           dialog-url="components/dialog/foodTraceabilityMoreSearch.html">查<br/>看<br/>更<br/>多</a>
                    </div>
                </li>
                <li class="la">
                    <div class="left">
                        <a href="foodPermitInfo.html">餐<br/>饮<br/>许<br/>可</a>
                    </div>
                    <div class="middle">
                        <ul>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <a href="javascript:;" class="lhdialog_open_view" dialog-title=""
                           dialog-url="components/dialog/foodTraceabilityMoreSearch.html">查<br/>看<br/>更<br/>多</a>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <a href="foodPermitInfo.html">餐<br/>饮<br/>许<br/>可</a>
                    </div>
                    <div class="middle">
                        <ul>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                            <li>
                                <a class="left" href="foodPermitInfo.html">山东储城兴茂玉米油有限公司</a>
                                <a class="right" href="foodPermitInfo.html">许可证到期</a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <a href="javascript:;" class="lhdialog_open_view" dialog-title=""
                           dialog-url="components/dialog/foodTraceabilityMoreSearch.html">查<br/>看<br/>更<br/>多</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="bottom">
        <div class="title">
            <div class="titleContent">
                <a href="foodPermitInfo.html">产品查询</a>
            </div>
        </div>
        <div class="search">
            <div class="left1">
                <a href="foodPermitInfo.html">产品+批次查询</a>
            </div>
            <div class="left2">
                <input type="text">
            </div>
            <div class="left3">
                <input type="text" placeholder="请输入产品名称">
            </div>
            <div class="left4">
                
<span class="button-border-box">
    <input id="search" type="button" value="查询">
</span>

            </div>
        </div>
        <div class="list" style="display: none;">
            <div class="u-table clear">
                <ul class="u-th clear">
                    <li class="w-1">产品名称</li>
                    <li class="w-2">批次/生产日期</li>
                    <li class="w-3">生产企业</li>
                    <li class="w-4">产品分类</li>
                    <li class="w-5">监管单位</li>
                    <li class="w-6">上次抽检时间</li>
                    <li class="w-7">抽检结果</li>
                </ul>
                <ul class="u-tr">
                    <li class="w-1"><a href="foodTraceability_Detail.html">牛黄上清丸</a></li>
                    <li class="w-2"><a href="foodRetrospectInfo.html">2016-01-01</a></li>
                    <li class="w-3">白山健宁药业有限公司</li>
                    <li class="w-4">药品</li>
                    <li class="w-5">山东省食品药品监督管理局</li>
                    <li class="w-6">2015-12-31</li>
                    <li class="w-7">合格</li>
                </ul>
                <ul class="u-tr">
                    <li class="w-1"><a href="foodTraceability_Detail.html">牛黄上清丸</a></li>
                    <li class="w-2"><a href="foodRetrospectInfo.html">2016-01-01</a></li>
                    <li class="w-3">白山健宁药业有限公司</li>
                    <li class="w-4">药品</li>
                    <li class="w-5">山东省食品药品监督管理局</li>
                    <li class="w-6">2015-12-31</li>
                    <li class="w-7">合格</li>
                </ul>
                <ul class="u-tr">
                    <li class="w-1"><a href="foodTraceability_Detail.html">牛黄上清丸</a></li>
                    <li class="w-2"><a href="foodRetrospectInfo.html">2016-01-01</a></li>
                    <li class="w-3">白山健宁药业有限公司</li>
                    <li class="w-4">药品</li>
                    <li class="w-5">山东省食品药品监督管理局</li>
                    <li class="w-6">2015-12-31</li>
                    <li class="w-7">合格</li>
                </ul>
                <ul class="u-tr">
                    <li class="w-1"><a href="foodTraceability_Detail.html">牛黄上清丸</a></li>
                    <li class="w-2"><a href="foodRetrospectInfo.html">2016-01-01</a></li>
                    <li class="w-3">白山健宁药业有限公司</li>
                    <li class="w-4">药品</li>
                    <li class="w-5">山东省食品药品监督管理局</li>
                    <li class="w-6">2015-12-31</li>
                    <li class="w-7">合格</li>
                </ul>
                <ul class="u-tr">
                    <li class="w-1"><a href="foodTraceability_Detail.html">牛黄上清丸</a></li>
                    <li class="w-2"><a href="foodRetrospectInfo.html">2016-01-01</a></li>
                    <li class="w-3">白山健宁药业有限公司</li>
                    <li class="w-4">药品</li>
                    <li class="w-5">山东省食品药品监督管理局</li>
                    <li class="w-6">2015-12-31</li>
                    <li class="w-7">合格</li>
                </ul>
                <ul class="u-tr">
                    <li class="w-1"><a href="foodTraceability_Detail.html">牛黄上清丸</a></li>
                    <li class="w-2"><a href="foodRetrospectInfo.html">2016-01-01</a></li>
                    <li class="w-3">白山健宁药业有限公司</li>
                    <li class="w-4">药品</li>
                    <li class="w-5">山东省食品药品监督管理局</li>
                    <li class="w-6">2015-12-31</li>
                    <li class="w-7">合格</li>
                </ul>
            </div>
            <div class="pagtion">
                
<!--suppress ALL -->
<span><</span>
<a href="javascript:;" class="active">1</a>
<a href="javascript:;">2</a>
<a href="javascript:;">3</a>
<a href="javascript:;">4</a>
<a href="javascript:;">5</a>
<a href="javascript:;">6</a>
<a href="javascript:;">7</a>
<a href="javascript:;">8</a>
<a href="javascript:;">9</a>
<span>></span>

            </div>
        </div>
        <div class="content">
            <h2>按可追溯食品分类查询</h2>
            <div class="contentC">
                <ul>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_03.png" alt="">
                            <span>乳制品</span>
                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_06.png" alt="">
                            <span>酒产品</span>
                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_08.png" alt="">
                            <span>畜产品及其制品</span>

                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_09.png" alt="">
                            <span>禽及其产品、制品</span>

                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_11.png" alt="">
                            <span>水产品</span>

                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_19.png" alt="">
                            <span>粮食及其制品</span>

                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_21.png" alt="">
                            <span>豆制品</span>
                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_23.png" alt="">
                            <span>水果及其制品</span>

                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_25.png" alt="">
                            <span>蔬菜</span>

                        </li>
                    </a>
                    <a href="foodSearch.html">
                        <li>
                            <img src="images/shiPinSuYuan2_27.png" alt="">
                            <span>其他</span>

                        </li>
                    </a>
                    <!--<li>-->
                    <!--<a href="foodSearch.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodSearch.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodSearch.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodPermitInfo.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodPermitInfo.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodPermitInfo.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodPermitInfo.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodPermitInfo.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodPermitInfo.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="foodPermitInfo.html"> <img src="images/footTraceability_07.png"></a>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
    </section>
</section>
<section id="foodTraceabilityMoreSearch" style="display: none;">
    <div class="first clear">
        <div class="select">
            <select class="js-select-view">
                <option value="生产许可">生产许可</option>
                <option value="经营许可">经营许可</option>
                <option value="餐饮服务许可">餐饮服务许可</option>
            </select>
        </div>
        <div class="search clear">
            <input class="search-input" type="text" placeholder="请输入关键字">
            <span class="button-border-box">
                <input id="title-search" type="button" value="查询">
            </span>
        </div>
    </div>
    <div class="list clear">
        <div class="u-table clear">
            <ul class="u-th clear">
                <li class="w-1">企业名称</li>
                <li class="w-2">问题类型</li>
                <li class="w-3">历史语境次数</li>
            </ul>
            <ul class="u-tr">
                <li class="w-1">山东储城兴茂玉米油有限公司</li>
                <li class="w-2">许可证到期</li>
                <li class="w-3">
                    15
                    <div class="hover-list">
                        <dl>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
            <ul class="u-tr">
                <li class="w-1">山东储城兴茂玉米油有限公司</li>
                <li class="w-2">许可证到期</li>
                <li class="w-3">
                    15
                    <div class="hover-list">
                        <dl>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
            <ul class="u-tr">
                <li class="w-1">山东储城兴茂玉米油有限公司</li>
                <li class="w-2">许可证到期</li>
                <li class="w-3">
                    15
                    <div class="hover-list">
                        <dl>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
            <ul class="u-tr">
                <li class="w-1">山东储城兴茂玉米油有限公司</li>
                <li class="w-2">许可证到期</li>
                <li class="w-3">
                    15
                    <div class="hover-list">
                        <dl>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
            <ul class="u-tr">
                <li class="w-1">山东储城兴茂玉米油有限公司</li>
                <li class="w-2">许可证到期</li>
                <li class="w-3">
                    15
                    <div class="hover-list">
                        <dl>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
            <ul class="u-tr">
                <li class="w-1">山东储城兴茂玉米油有限公司</li>
                <li class="w-2">许可证到期</li>
                <li class="w-3">
                    15
                    <div class="hover-list">
                        <dl>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                            <dd>
                                <span>2016-08-01</span>
                                <span>许可证到期</span>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
        <div class="pagtion">
            
<!--suppress ALL -->
<span><</span>
<a href="javascript:;" class="active">1</a>
<a href="javascript:;">2</a>
<a href="javascript:;">3</a>
<a href="javascript:;">4</a>
<a href="javascript:;">5</a>
<a href="javascript:;">6</a>
<a href="javascript:;">7</a>
<a href="javascript:;">8</a>
<a href="javascript:;">9</a>
<span>></span>

        </div>
    </div>
</section>
<script>
    $("#search").click(function () {
        $(".list").show();
    })
</script>
</article>
    
</div>
<footer></footer>

<script src="js/main.js"></script>
</body>
</html>

